apiKey = "AIzaSyAmLHddTDim48x7KEXgA2Ue7UPzMRLLF-4",
    authDomain= "bc21-room-checking-app.firebaseapp.com",
    databaseURL= "https://bc21-room-checking-app.firebaseio.com",
    projectId = "bc21-room-checking-app",
    storageBucket = "bc21-room-checking-app.appspot.com",
    messagingSenderId = "605146574189"